{
  "name": "gauge-taiko-template",
  "version": "0.0.1",
  "description": "Starter template for writing JavaScript tests for Gauge",
  "scripts": {
    "test": "gauge run specs/",
    "start": "node server.js"
  },
  "dependencies": {
    "taiko": "latest"
  }
}
